log4j.rootLogger=INFO,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.stdout.encoding=UTF-8


#sp request logger
log4j.logger.spSynclogger=INFO,spSynclogger
log4j.appender.spSynclogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spSynclogger.DatePattern='_'yyyyMMdd
log4j.appender.spSynclogger.File=${catalina.home}/logs/smspaySync/spsync/spsync.log
log4j.appender.spSynclogger.layout=org.apache.log4j.PatternLayout
log4j.appender.spSynclogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.spSynclogger.BufferedIO=true
#log4j.appender.spSynclogger.BufferSize=4096
log4j.appender.spSynclogger.encoding=UTF-8

#exception logger
log4j.logger.errorlogger=INFO,errorlogger
log4j.appender.errorlogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogger.DatePattern='_'yyyyMMdd
log4j.appender.errorlogger.File=${catalina.home}/logs/smspaySync/exception/error.log
log4j.appender.errorlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.errorlogger.BufferedIO=true
#log4j.appender.errorlogger.BufferSize=4096
log4j.appender.errorlogger.encoding=UTF-8

#put redis fail logger
log4j.logger.putRedisFaillogger=INFO,putRedisFaillogger
log4j.appender.putRedisFaillogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.putRedisFaillogger.DatePattern='_'yyyyMMdd
log4j.appender.putRedisFaillogger.File=${catalina.home}/logs/smspaySync/putredisfail/putredisfail.log
log4j.appender.putRedisFaillogger.layout=org.apache.log4j.PatternLayout
log4j.appender.putRedisFaillogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.putRedisFaillogger.BufferedIO=true
#log4j.appender.putRedisFaillogger.BufferSize=4096
log4j.appender.putRedisFaillogger.encoding=UTF-8

#get redis data logger
log4j.logger.getRedisDatalogger=INFO,getRedisDatalogger
log4j.appender.getRedisDatalogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getRedisDatalogger.DatePattern='_'yyyyMMdd
log4j.appender.getRedisDatalogger.File=${catalina.home}/logs/smspaySync/getredisdata/getredisdata.log
log4j.appender.getRedisDatalogger.layout=org.apache.log4j.PatternLayout
log4j.appender.getRedisDatalogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.getRedisDatalogger.BufferedIO=true
#log4j.appender.getRedisDatalogger.BufferSize=4096
log4j.appender.getRedisDatalogger.encoding=UTF-8

#insert DB fail logger
log4j.logger.insertDBFaillogger=INFO,insertDBFaillogger
log4j.appender.insertDBFaillogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.insertDBFaillogger.DatePattern='_'yyyyMMdd
log4j.appender.insertDBFaillogger.File=${catalina.home}/logs/smspaySync/insertdbfail/insertdbfail.log
log4j.appender.insertDBFaillogger.layout=org.apache.log4j.PatternLayout
log4j.appender.insertDBFaillogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.insertDBFaillogger.BufferedIO=true
#log4j.appender.insertDBFaillogger.BufferSize=4096
log4j.appender.insertDBFaillogger.encoding=UTF-8

#insert DB fail logger
log4j.logger.syncCplogger=INFO,syncCplogger
log4j.appender.syncCplogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syncCplogger.DatePattern='_'yyyyMMdd
log4j.appender.syncCplogger.File=${catalina.home}/logs/smspaySync/synccp/synccp.log
log4j.appender.syncCplogger.layout=org.apache.log4j.PatternLayout
log4j.appender.syncCplogger.layout.ConversionPattern=%d|%m%n
#log4j.appender.syncCplogger.BufferedIO=true
#log4j.appender.syncCplogger.BufferSize=4096
log4j.appender.syncCplogger.encoding=UTF-8